{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "noImplicitAny": true,
    "module": "ES2022",
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["./lib/*"]
    }
  },
  "include": ["src/*.ts", "lib/*.ts"],
  "exclude": ["node_modules"]
}
